FlightSimulator/Views/ManualView.xaml

<UserControl x:Class="FlightSimulator.Views.ManualView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0"/>
                
            </Style>
            <RotateTransform x:Key="rotate" Angle="90"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:Joystick x:Name="joystick" Grid.Row="1" Grid.Column="2" Margin="4"
                        Aileron="{Binding VM_Aileron, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                        Elevator="{Binding VM_Elevator, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>

        <Slider Name="throttle" Orientation="Vertical" Grid.Row="1" Grid.Column="1" Height="300"
                Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.25"
                Value="{Binding VM_Throttle, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Content="← throttle →" Style="{StaticResource LabelStyle}"
               LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" Content="← elevator →" Style="{StaticResource LabelStyle}"
               LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="2" Content="← rudder →" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>

        <Label Grid.Row="0" Grid.Column="2" Content="← aileron →" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>

        <Slider Name="rudder" Grid.Row="2" Grid.Column="2"  Margin="2" Minimum="-1" Maximum="1"
                TickPlacement="BottomRight" TickFrequency="0.25"
                Value="{Binding VM_Rudder, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"  Margin="0,0,0,0"
               Content="{Binding VM_ThrottleLabel, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelStyle}"
               Content="{Binding VM_RudderLabel, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Style="{StaticResource LabelStyle}"
                Margin="0,0,15,5" Content="{Binding VM_AileronLabel, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LabelStyle}" VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0,15,5,0" Content="{Binding VM_ElevatorLabel, UpdateSourceTrigger=PropertyChanged}" LayoutTransform="{StaticResource rotate}"/>
    </Grid>

</UserControl>
