FlightSimulator/Views/Windows/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="SettingsView" ResizeMode="NoResize" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Flight Server IP:" Margin="4"/>
        <TextBox Margin="4" Grid.Column="1" Text="{Binding FlightServerIP}"/>
        <TextBlock Text="Flight Info Port:" Margin="4" Grid.Row="1"/>
        <TextBox Margin="4" Grid.Column="1" Grid.Row="1" Text="{Binding FlightInfoPort}"/>
        <TextBlock Text="Flight Command Port:" Margin="4" Grid.Row="2"/>
        <TextBox Margin="4" Grid.Column="1" Grid.Row="2" Text="{Binding FlightCommandPort}"/>
        <WrapPanel HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="OK" Margin="10" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Margin="10" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</Window>